{ 
    "ID": "1002", 
    "Name": "Model 1002", 
    "Addon": "plaincars", 
    "Description": [ 
        "A Plain Industries Original"
    ], 
    "Categories": [ 
        "car"
    ], 
    "Textures": [ 
        "Default;plaincars:textures/vehicle/1001.png"
    ], 
    "ColorChannels": { 
        "primary": "#ffffff", 
        "interior": "#632e15", 
        "seats": "#252961"
    }, 
    "Model": "plaincars:models/vehicle/1002.fmf", 
    "ModelData": { 
        "Programs": [ 
            "primary fvtm:rgb_channel primary", 
            "seats fvtm:rgb_channel seats", 
            "interior fvtm:rgb_channel interior", 
            "door_fl fvtm:rgb_channel primary", 
            "door_fr fvtm:rgb_channel primary", 
            "door_rl fvtm:rgb_channel primary", 
            "door_rr fvtm:rgb_channel primary", 
            "door_rlw fvtm:rgb_channel primary", 
            "door_rrw fvtm:rgb_channel primary", 
            "windows_body fvtm:rgb_channel primary", 
            "door_side fvtm:rgb_channel primary", 
            "door_side_windows fvtm:rgb_channel primary", 
            "lights fvtm:lights", 
            "indicator_left fvtm:turn_signal_left", 
            "indicator_right fvtm:turn_signal_right", 
            "lights_back fvtm:back_lights", 
            "lights_brake fvtm:brake_lights", 
            "lights_reverse fvtm:reverse_lights", 
            "lights_long fvtm:long_lights", 
            "lights_fog fvtm:fog_lights"
        ]
    }, 
    "WheelPositions": { 
        "front_left": { 
            "pos": [ -0.9375, 0.0, -0.125 ], 
            "steering": true, 
            "braking": true, 
            "hubsize": 0.125
        }, 
        "front_right": { 
            "steering": true, 
            "braking": true, 
            "pos": [ 0.9375, 0.0, -0.125 ], 
            "mirror": true, 
            "hubsize": 0.125
        }, 
        "rear_left": { 
            "pos": [ -0.9375, 0.0, 5 ], 
            "braking": true, 
            "hubsize": 0.125
        }, 
        "rear_right": { 
            "pos": [ 0.9375, 0.0, 5 ], 
            "mirror": true, 
            "braking": true, 
            "hubsize": 0.125
        }
    }, 
    "PartSlots": { 
        "engine": {}, 
        "transmission": {}, 
        "seats": { 
            "pos": [ 0, 0.5, 5 ]
        }
    }, 
    "InstalledParts": { 
        "vehicle:engine": "gep:engine_diesel", 
        "front_left": "plaincars:rim_12_4", 
        "front_right": "plaincars:rim_12_4", 
        "rear_left": "plaincars:rim_12_4", 
        "rear_right": "plaincars:rim_12_4", 
        "front_left:tire": "plaincars:tire_16_4", 
        "front_right:tire": "plaincars:tire_16_4", 
        "rear_left:tire": "plaincars:tire_16_4", 
        "rear_right:tire": "plaincars:tire_16_4", 
        "vehicle:seats": "plaincars:1002_seats"
    }, 
    "DefaultSeats": { 
        "driver": { 
            "pos": [ -0.5, 0.5, 1.5 ], 
            "driver": true
        }, 
        "pass_front": { 
            "pos": [ 0.5, 0.5, 1.5 ]
        }
    }, 
    "SimplePhysics": { 
        "MaxPositiveThrottle": 1.5, 
        "MaxNegativeThrottle": 0.8, 
        "TurnLeftModifier": 1.3, 
        "TurnRightModifier": 1.3, 
        "WheelStepHeight": 1.2
    }
	"Catalog": {
		"white": {
			"name": "Factory White",
			"colors": {
				"primary": "ffffff"
			},
			"recipe":{
				"gep:chassis_car": 1,
				"gep:door_set": 3,
				"gep:chassis_components": 3,
				"gep:lights_set": 2,
				"gep:electric_components": 4,
				"gep:seat_set": 2,
				"plaincars:1002_seats": 1
			}
		},
		"blue": {
			"name": "Factory Green",
			"colors": {
				"primary": "206e0b"
			},
			"recipe":{
				"gep:chassis_car": 1,
				"gep:door_set": 3,
				"gep:chassis_components": 3,
				"gep:lights_set": 2,
				"gep:electric_components": 4,
				"gep:seat_set": 2
			}
		}
	}
}
