{ 
    "ID": "rim_12_6", 
    "Name": "PI Rim 12-6", 
    "Addon": "plaincars", 
    "Model": "plaincars:models/part/rim_12_6.fmf", 
    "Textures": [ 
        "Default;plaincars:textures/part/rim_12_6.png"
    ], 
    "Category": [ 
        "wheel"
    ], 
    "Installation": { 
        "Radius": 0.375, 
        "Width": 0.375, 
        "HubSize": 0.25, 
        "Tireless": false, 
        "Handler": "wheel"
    }, 
    "ModelData": { 
        "Programs": [ 
            "group0 fvtm:wheel_auto_all"
        ]
    }, 
    "Functions": { 
        "fvtm:wheel": {}
    }
}
