{ 
    "ID": "tire_16_6", 
    "Name": "PI Tire 16-6", 
    "Addon": "plaincars", 
    "Model": "plaincars:models/part/tire_16_6.fmf", 
    "Textures": [ 
        "Default;plaincars:textures/part/tire_16_6.png"
    ], 
    "Category": [ 
        "tire"
    ], 
    "ModelData": { 
        "Programs": [ 
            "group0 fvtm:wheel_auto_all"
        ]
    }, 
    "Installation": { 
        "Width": 0.375, 
        "Handler": "tire", 
        "InnerRadius": 0.375, 
        "OuterRadius": 0.5
    }, 
    "Functions": { 
        "fvtm:tire": {}
    }
}
